# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any shell customizations in here


# paths
export PATH=$PATH:$HOME/bin


# settings
HISTSIZE=1000
HISTFILESIZE=2000


# loading shellrc files'
for f in ~/.config/shellrc/.shellrc.*; do 
	if [ "${f##*/}" = ".shellrc.load" ]; then
		continue
	fi
	source $f
done


# loading regarding hostnames
HOSTFILE="$( readlink -f ~/.shellrc.host.${HOSTNAME} )"
if [ -f "${HOSTFILE}" ]; then
	source "${HOSTFILE}"
fi
