
#
# paths
#

# XDG
#export XDG_CONFIG_HOME=$HOME/.config
#export XDG_CONFIG_DIRS=${XDG_CONFIG_HOME}:/etc/xdg
#export XDG_CACHE_HOME=$HOME/.cache
#export XDG_DATA_HOME=$HOME/.local/share

# Xauth
#export XAUTHORITY="$XDG_CONFIG_HOME/X11/Xauthority"
#export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"

# Less
export LESSHISTFILE="${XDG_CONFIG_HOME}/less/history"
export LESSKEY="${XDG_CONFIG_HOME}/less/keys"

# gpg
export GNUPGHOME=${XDG_CONFIG_HOME}/gnupg

mkdir -p $XDG_CONFIG_HOME $XDG_CACHE_HOME $XDG_DATA_HOME $XDG_CONFIG_HOME/X11 ${XDG_CONFIG_HOME}/less $GNUPGHOME
