# include what you want
# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any shell customizations in here

# paths
export PATH=$PATH:$HOME/bin


# settings
HISTSIZE=1000¬
HISTFILESIZE=2000

# loading other files'
source ~/.shellrc.aliases
source ~/.shellrc.functions
source ~/.shellrc.prompt
source ~/.shellrc.ssh
source ~/.shellrc.golang


# loading regarding hostnames
HOSTFILE="$( readlink -f ~/.shellrc.host.${HOSTNAME} )"
if [ -f "${HOSTFILE}" ]; then
	source "${HOSTFILE}"
fi



####
# update os
~/bin/update_os
