# environment variables
export GOPATH=~/projects/go-path
export PATH="$GOPATH/bin:$PATH"

# aliases
alias go_cd='cd $GOPATH'
alias go_init='mkdir -p $GOPATH &&; cd $GOPATH && go get github.com/tools/godep'
alias go_init='go get -u github.com/kardianos/govendor'
alias go_update='cd $GOPATH && find src -maxdepth 3 -mindepth 3 -type d | while read f; do pkg=${f#*/}; echo "updating $pkg ..."; go get -u $pkg; done'
alias go_buildtest='godep save ../...; godep go build ./...; godep go test ./...'
alias go_buildtest='govendor fmt +local && govendor build +local && govendor install +local && govendor test +local -coverprofile=coverage.out -v && govendor tool cover -html=coverage.out'
alias go_buildtestALL='cd $GOPATH/src/github.com/bboortz && for d in * ; do cd $d; echo; echo "*** $(pwd)"; govendor build +local && govendor test +local ; cd ..; done'
alias go_fetchALL='govendor list | while read a f; do if [[ "$a" == *v ]]; then govendor fetch $f; fi; done'
